#EXTM3U url-tvg="http://rutv.aws-static-hosting.com/epg.xml.gz" 

#EXTINF:-1 group-title="" catchup="append" catchup-days="3" catchup-source="?offset=-${offset}&utcstart=${timestamp}",Первый канал
#EXTVLCOPT:http-user-agent=ExoPlayer2/2.37
http://s18209.cdn.ngenix.net/hls/CH_R03_1TV/playlist.m3u8
#EXTINF:-1 group-title="" catchup="append" catchup-days="3" catchup-source="?offset=-${offset}&utcstart=${timestamp}",Россия 1
#EXTVLCOPT:http-user-agent=ExoPlayer2/2.37
http://s18209.cdn.ngenix.net/hls/CH_R04_ROSSIA1/playlist.m3u8
#EXTINF:-1 group-title="" catchup="append" catchup-days="3" catchup-source="?offset=-${offset}&utcstart=${timestamp}",Россия 24
#EXTVLCOPT:http-user-agent=ExoPlayer2/2.37
http://s18209.cdn.ngenix.net/hls/CH_R01_ROSSIA24/playlist.m3u8
#EXTINF:-1 group-title="" catchup="append" catchup-days="3" catchup-source="?offset=-${offset}&utcstart=${timestamp}",НТВ
#EXTVLCOPT:http-user-agent=ExoPlayer2/2.37
http://s18209.cdn.ngenix.net/hls/CH_R03_NTV/playlist.m3u8
#EXTINF:-1 group-title="" catchup="append" catchup-days="3" catchup-source="?offset=-${offset}&utcstart=${timestamp}",Рен ТВ
#EXTVLCOPT:http-user-agent=ExoPlayer2/2.37
http://s18209.cdn.ngenix.net/hls/CH_R02_RENTV/playlist.m3u8
#EXTINF:-1 group-title="" catchup="append" catchup-days="3" catchup-source="?offset=-${offset}&utcstart=${timestamp}",Звезда
#EXTVLCOPT:http-user-agent=ExoPlayer2/2.37
http://s18209.cdn.ngenix.net/hls/CH_R03_ZVEZDA/playlist.m3u8
#EXTINF:-1 group-title="" catchup="append" catchup-days="3" catchup-source="?offset=-${offset}&utcstart=${timestamp}",ТНТ
#EXTVLCOPT:http-user-agent=ExoPlayer2/2.37
http://s18209.cdn.ngenix.net/hls/CH_R01_TNT/playlist.m3u8
#EXTINF:-1  group-title="" catchup="append" catchup-days="3" catchup-source="&offset=-${offset}" tvg-id="tnt4",ТНТ4 
#EXTVLCOPT:http-user-agent=ExoPlayer2/2.37
https://zabava-htlive.cdn.ngenix.net/hls/CH_TNT4/variant.m3u8
#EXTINF:-1 group-title="" catchup="append" catchup-days="3" catchup-source="?offset=-${offset}&utcstart=${timestamp}",СТС
#EXTVLCOPT:http-user-agent=ExoPlayer2/2.37
http://s18209.cdn.ngenix.net/hls/CH_R02_STS/playlist.m3u8
#EXTINF:-1 group-title="" catchup="append" catchup-days="3" catchup-source="?offset=-${offset}&utcstart=${timestamp}",ТВ3
#EXTVLCOPT:http-user-agent=ExoPlayer2/2.37
http://s18209.cdn.ngenix.net/hls/CH_R01_TV3/playlist.m3u8






